* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}

body {
    background: #202020;
    color: #FFFFFF;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}

a {
    cursor: pointer;
    color: #FFFFFF;
}

a:hover {
    opacity: .7;
}

a:active {
    opacity: .3;
}

h3 {
    font-size: 72px;
}

/*Inicio das configurações do background do header*/

.back-header {
    position: absolute;
    z-index: -100;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
}

/*Final das configurações do background do header*/

/*Início das configurações do menu*/

.div-main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-menu {
    width: 800px;
    height: 50px;
}

.nav {
    font-size: 40px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

/*Fim das configurações do menu*/

/*Início das configurações da primeira seção*/
.section-1 {
    margin-bottom: 100px;
}

.div-title-section-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.div-page-img-1 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.div-page-img-2 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.div-page-img-3 {
    display: flex;
    justify-content: space-around;
}

.img-project {
    width: 640px;
    height: 480px;
}

/*Fim das configurações da primeira seção*/


/*Início das configurações da segunda seção*/
.section-2 {
    margin-bottom: 100px;
}

.div-title-section-2 {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.paragraph {
    font-size: 25px;
    width: 90%;
    text-align: center;
}

.div-paragraph-1 {
    display: flex;
    justify-content: center;
}

.div-paragraph-2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.div-paragraph-3 {
    display: flex;
    justify-content: center;
}

.div-paragraph-4 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/*Fimdas configurações da primeira seção*/

/*Início das configurações da terceira seção*/
.section-3 {
    margin-bottom: 100px;
}

.div-paragraph {
    display: flex;
    justify-content: center;
}

.div-title-section-3 {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.div-img-logo {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 100px;
}

.icon-logo {
    width: 200px;
    height: 200px;
}

/*Fim das configurações da terceira seção*/

/*Início das configurações do botão voltar ao topo*/
#link-back-top {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    right: 10px;
    bottom: 10px;
    text-decoration: none;
    background-color: rgb(182, 3, 87);
    border-radius: 15px;
}

#link-back-top::after {
    content: "↑";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}

/*Fim das configurações do botão voltar ao topo*/


/*Início das configurações do rodapé*/
footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-title-footer {
    margin-bottom: 100px;
}

.img-icon-social-media {
    width: 75px;
    height: 75px;
    margin: 50px;
    cursor: pointer;
}

/*Fim das configurações do rodapé*/

/*Início das configurações da janela de modal*/
.modal-window-html,
.modal-window-css,
.modal-window-java,
.modal-window-postgres {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal {
    width: 60%;
    min-width: 400px;
    min-height: 200px;
    background-color: #ffffff62;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 30px;
}

.btn-close-modal {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: red;
    color: #FFFFFFFF;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.modal-window-html.open,
.modal-window-css.open,
.modal-window-java.open,
.modal-window-postgres.open {
    display: flex;
}

@keyframes animate-modal {
    from {
        opacity: 0;
        transform: translate3d(0px, -20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.open .modal {
    animation: animate-modal .3s;
}

.title-modal {
    font-size: 25px;
    margin-bottom: 20px;
}

.subtitle-modal {
    font-size: 20px;
    margin-bottom: 10px;
}

.list-skills-modal {
    margin-bottom: 20px;
}

/*Final das configurações da janela de modal*/

/*Inicio das configurações mobile*/
@media screen and (max-width: 900px) {

    header {
        height: 220px;
        margin-bottom: 50px;
    }

    .back-header {
        min-width: 0;
        min-height: 0;
        width: 100%;
        top: 0;
    }

    .div-menu {
        width: auto;
        height: auto;
    }

    .nav {
        font-size: 25px;
        text-align: center;
        display: block;
    }

    li {
        padding: 10px;
    }

    a {
        text-decoration: none;
    }

    h3 {
        font-size: 36px;
    }

    .section-1 {
        margin-bottom: 0;
    }

    .div-title-section-1 {
        margin-bottom: 50px;
    }

    .div-page-img-1 {
        display: block;
        margin-bottom: 0;
    }

    .div-page-img-2 {
        display: block;
        margin-bottom: 0;
    }

    .div-page-img-3 {
        display: block;
    }

    .img-project {
        width: 370px;
        height: 310px;
        margin-left: 11px;
    }

    figcaption {
        text-align: center;
    }

    .div-title-section-2 {
        margin-bottom: 50px;
    }

    .paragraph {
        font-size: 16px;
    }

    .div-title-section-3 {
        margin-bottom: 50px;
    }

    .div-img-logo {
        display: block;
        text-align: center;
    }

    .icon-logo {
        width: 150px;
        height: 150px;
        padding: 30px;
    }

    .div-title-footer {
        margin-bottom: 50px;
    }

    .div-social-media {
        display: inline;
    }

    .img-icon-social-media {
        width: 50px;
        height: 50px;
        margin: 20px;
        cursor: pointer;
    }

    #link-back-top {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        right: 10px;
        bottom: 10px;
        text-decoration: none;
        background-color: rgb(182, 3, 87);
        border-radius: 15px;
    }

    #link-back-top::after {
        font-size: 16px;
    }

    .modal-window-java,
    .modal-window-postgres {
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        left: 0;
        background-color: #0000004b;
        z-index: 999;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .btn-close-modal {
        top: 10px;
        right: 10px;
    }

    .modal {
        padding: 20px;
    }

    figure {
        margin-bottom: 50px;
    }


}

/*Fim das configurações mobile*/